<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.istic.TAA</artifactId>
	<name>sportTracker</name>
	<groupId>sportTracker</groupId>
	<!-- * Start of user code for project -->
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<hibernate-em-version>4.1.7.Final</hibernate-em-version>
		<hsqldb-version>2.2.8</hsqldb-version>
		<jersey-version>1.8</jersey-version>
		<mysql-version>5.1.26</mysql-version>
		<maven-version>3.1</maven-version>
		<tomcat-version>2.1</tomcat-version>
		<javax-servlet-api-version>3.0.1</javax-servlet-api-version>
		<log4j-version>1.2.17</log4j-version>

	</properties>
	<!-- * End of user code for project -->
	<build>
		<plugins>
			<!-- * Start of user code for plugins -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-version}</version>
				<configuration>
					<path>/</path>
					<!-- <warSourceDirectory>${project.build.outputDirectory}/${artifactId}-${version}</warSourceDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>yo/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<fileset>
							<directory>yo/app/components</directory>
						</fileset>
<!-- 						<fileset> -->
<!-- 							<directory>yo/node_modules</directory> -->
<!-- 						</fileset> -->
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/yo/app</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
<!-- 						<jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml> -->
					</webAppConfig>
					<classesDirectory>${basedir}/target/classes</classesDirectory>
<!-- 					<scanTargets> -->
<!-- 						<scanTarget>src/java/**.java</scanTarget> -->
<!-- 						<scanTarget>src/myfile.txt</scanTarget> -->
<!-- 					</scanTargets> -->
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/java/</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/myspecial.xml</exclude>
								<exclude>**/myspecial.properties</exclude>
							</excludes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>target/classes/</directory>
							<includes>
								<include>**/*.class</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>yo/app/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- * Start of user code for dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-em-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- * End of user code for dependencies -->
	</dependencies>
</project>
